#Global configuration
spring.application.name=webapp-demo

#Tomcat configuration
server.port=9004

#Log level configuration
logging.level.root=ERROR
logging.level.fr.afpajulien=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Custom propperties

fr.afpajulien.webappdemo.apiUrl=http://localhost:9002

